<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' inline='true' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_MidTerm_Project_Real_State_Regression' name='excel-direct.0oku5c00iig2s3129v3mq0kazq52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/RAND/Documents/GitHub/Mid_Term_Project/Data/Data_MidTerm_Project_Real_State_Regression.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oku5c00iig2s3129v3mq0kazq52' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='2' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_69665097030979585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [yr_renovated]=0 THEN &quot;Never renovated&quot; &#10;ELSE  &apos;Renovated&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Yr Built (bin)' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[yr_built]' peg='0' size='10' />
      </column>
      <column caption='Renovated' datatype='string' datatype-customized='true' name='[Yr Renovated (copy)_69665097029148672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [yr_renovated]=0 THEN &quot;Notrenovated&quot; &#10;ELSE  &apos;Renovated&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_99445FE960B74106AE4753B03EBFA876]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Median' name='[med:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yr Built (bin)]' derivation='None' name='[none:Yr Built (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Yr Renovated (copy)_69665097029148672]' derivation='None' name='[none:Yr Renovated (copy)_69665097029148672:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Renovated,Yr Built (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Yr Renovated (copy)_69665097029148672:nk]' />
          <groupfilter function='level-members' level='[none:Yr Built (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6AA241AEF43148F2A4A59D0D94FE0409]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price vs renovation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Renovated' />
        <param name='target' value='Price vs renovation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5E857D480A424E3B8D625F36A6885108]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Renovated' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Price vs renovation'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='None' caption='Yr Built (bin)' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[yr_built]' peg='0' size='10' />
            </column>
            <column caption='Renovated' datatype='string' datatype-customized='true' name='[Yr Renovated (copy)_69665097029148672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yr_renovated]=0 THEN &quot;Notrenovated&quot; &#10;ELSE  &apos;Renovated&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yr Built (bin)]' derivation='None' name='[none:Yr Built (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yr Renovated (copy)_69665097029148672]' derivation='None' name='[none:Yr Renovated (copy)_69665097029148672:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[Exclusions (Renovated,Yr Built (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Yr Renovated (copy)_69665097029148672:nk]' />
                <groupfilter function='level-members' level='[none:Yr Built (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Yr Built (bin):ok]' member='201' />
                  <groupfilter function='member' level='[none:Yr Renovated (copy)_69665097029148672:nk]' member='&quot;Never renovated&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Yr Renovated (copy)_69665097029148672:nk]' />
                  <hierarchy name='[none:Yr Built (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[Exclusions (Renovated,Yr Built (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Yr Renovated (copy)_69665097029148672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>([federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Yr Built (bin):ok] / [federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Yr Renovated (copy)_69665097029148672:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bathrooms vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Bathrooms (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bedrooms vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>([federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Bathrooms (bin):ok] / [federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Bedrooms (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='condition vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='floor vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='grade vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='living area vs price '>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Median' name='[med:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:grade:ok]' />
              <size column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:grade:ok]' />
              <text column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:grade:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:sqft_living:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:sqft_living:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:sqft_living:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs year built'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (Data_MidTerm_Project_Real_State_Regression)' name='federated.0gthfo81lcwkpu13lvq3m1cj90bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gthfo81lcwkpu13lvq3m1cj90bl'>
            <column aggregation='None' caption='Yr Built (bin)' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[yr_built]' peg='0' size='10' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yr Built (bin)]' derivation='None' name='[none:Yr Built (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[med:price:qk]</rows>
        <cols>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Yr Built (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[Yr Built (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Price vs renovation' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='living area vs price ' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Price vs renovation' pane-specification-id='0' param='[federated.0gthfo81lcwkpu13lvq3m1cj90bl].[none:Yr Renovated (copy)_69665097029148672:nk]' type-v2='color' w='49200' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
